<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="UI.Web.Site" %>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>Academia</title>
        <link href="Styles/MasterPageStyleSheet.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
            .auto-style2 {
                width: 150px;
                height: 503px;
            }
            .auto-style3 {
                height: 503px;
            }
        </style>
</head>
<body>
    <form id="bodyForm" runat="server">
        <%--<asp:Menu runat="server" ID="Menu" DataSourceID="SiteMapDataSource">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />--%>
        <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%"> 
        <tr> 
            <td colspan="2" align="center" class="siteHeader">Academia</td> 
        </tr> 
<tr> 
            <td valign="top" class="auto-style2"> 
                <table border="0" width="100%" cellpadding="4" cellspacing="0" class="table2"> 
                    <tr> 
                        <td align="center" class="titulo">Site Navigation</td> 
                    </tr> 
                    <tr> 
                        <td><a href="Login.aspx">Login</a></td> 
                    </tr>
                    <tr> 
                        <td><a href="Default.aspx">Home</a></td> 
                    </tr> 
                    <tr>
                        <td><a href="Usuarios.aspx">Usuarios</a></td> 
                    </tr>
                    <tr>
                        <td><a href="Especialidades.aspx">Especialidades</a></td> 
                    </tr>
                    <tr>
                        <td><a href="Planes.aspx">Planes</a></td>
                    </tr>
                    <tr>
                        <td><a href="Personas.aspx">Personas</a></td>
                    </tr>
                    <tr>
                        <td><a href="Materias.aspx">Materias</a></td>
                    </tr>
                    <tr>
                        <td><a href="Comisiones.aspx">Comisiones</a></td>
                    </tr>
                    <tr>
                        <td><a href="Cursos.aspx">Cursos</a></td>
                    </tr>
                </table> 
            </td> 
             
            <td valign="top" align="left" class="auto-style3">              
                        <div>
            <asp:ContentPlaceHolder ID="bodyContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
            </td> 
        </tr> 
         
        <!-- site footer --> 
        <tr> 
            <td colspan="2" align="center">UTN 2022</td> 
        </tr> 
    </table> 


    </form>
</body>
</html>
